<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Compiler.about" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>about.cs</FileName>
      <HashCode>AAAAACAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>B4CfF/0wEOAywAQLIOCD0EfaadxAYIglM88FVjKAiFc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Token" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Token.cs</FileName>
      <HashCode>AAAAAAAAAAEAAgAAAIAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Buket" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Buket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.HashT" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HashT.cs</FileName>
      <HashCode>AAAAAAAAAABAAABCAIAAAIAAAACAAAAgEYQAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Syntax_Semantic" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Syntax_Semantic.cs</FileName>
      <HashCode>IACANQQAQgAcABAIKAshAAEAAoCAAAEAoYAAACIgYEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SymbolTable" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SymbolTable.cs</FileName>
      <HashCode>AACAAAAAAAABAAAAAAAAAAQAAAAAAAAgAQgAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Arraydescriptor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Arraydescriptor.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAYAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Functiondescriptor" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functiondescriptor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Lexical" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lexical.cs</FileName>
      <HashCode>AAAAgAAAAIAiAAABAIEAIAAAAAAAAAAAQAEAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Symbol_class" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Symbol_class.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Form2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form2.cs</FileName>
      <HashCode>ACAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Code_String" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code_String.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Compiler.Symbol" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Symbol.cs</FileName>
      <HashCode>EARAACACgoBAQAACIAwIiDBwAISgAAYEIABAAADBRAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Compiler.Symboltable_type" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Symboltable_type.cs</FileName>
      <HashCode>AAAAABAAAAQAAAAgAAAAACAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>